# backend

./: docker-compose.yml  pom.xml
src/main/java/com/campusvirtual/backend_campus/: BackendCampusApplication.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/campusvirtual/backend_campus/config/security/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/com/campusvirtual/backend_campus/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/campusvirtual/backend_campus/config/security/service/: AuthService.java  JwtService.java
src/main/java/com/campusvirtual/backend_campus/controller/: AsignacionController.java  AuthController.java  CadenaController.java  ContenidoController.java  CursoController.java  ForoController.java
src/main/java/com/campusvirtual/backend_campus/dto/: AsignacionDTO.java  CadenaDTO.java  ContenidoDTO.java  CursoDTO.java  ForoDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/campusvirtual/backend_campus/entity/: Alumno.java  Archivo.java  ArchivoAsignacion.java  ArchivoContenido.java  ArchivoEntrega.java  Asignacion.java  Asistencia.java  Cadena.java  Contenido.java  Cuestionario.java  Curso.java  Entrega.java  Foro.java  Intento.java  Matricula.java  Persona.java  Pregunta.java  Profesor.java  Respuesta.java  RespuestaCadena.java  RespuestaSeleccionada.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/campusvirtual/backend_campus/entity/util/: Rol.java
src/main/java/com/campusvirtual/backend_campus/exception/: UsuarioNotFoundException.java
src/main/java/com/campusvirtual/backend_campus/mapper/: AsignacionMapper.java  CadenaMapper.java  ContenidoMapper.java  CursoMapper.java  ForoMapper.java
src/main/java/com/campusvirtual/backend_campus/repository/: AlumnoRepository.java  AsignacionRepository.java  CadenaRepository.java  ContenidoRepository.java  CursoRepository.java  ForoRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/campusvirtual/backend_campus/services/: AsignacionService.java  AsignacionServiceImpl.java  CadenaService.java  CadenaServiceImpl.java  ContenidoService.java  ContenidoServiceImpl.java  CursoService.java  CursoServiceImpl.java  ForoService.java  ForoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/campusvirtual/backend_campus/: BackendCampusApplicationTests.java  TestBackendCampusApplication.java  TestcontainersConfiguration.java
