spring.application.name=backend-campus

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/prueba2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#60 minutos de validez del token
security.jwt.expiracion-en-minutos=60

security.jwt.secret-key=fq%-?%eNJ#0lxqtR)/'{L|aS5`A5=&pVyH?1_,oemR6{#@e{gYhLLmG=WZ+{|<o