spring.application.name=backend-campus
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) DDL auto (para que cree o actualice las tablas)
spring.jpa.hibernate.ddl-auto=update

# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true
